TEST_IMAGE_PATH="C:/Users/Alexander/OneDrive/06 Stereo Camera Set Up/02 Software/03 PNG Meta Data/python-metapng-exif/03 Test Images/small_2.tiff"
TEST_OUTPUT_IMAGE_PATH="C:/Users/Alexander/OneDrive/06 Stereo Camera Set Up/02 Software/03 PNG Meta Data/python-metapng-exif/03 Test Images/cv2_output.png"
TEMP_JPEG="temp.jpeg"